# crud-app-be

./: pom.xml
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/project/spring/boot/: Application.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-command/: pom.xml
spring-boot-command-impl/: pom.xml
spring-boot-command-impl/src/main/java/com/project/spring/boot/command/impl/executor/: CommandExecutor.java
spring-boot-command-impl/src/main/java/com/project/spring/boot/command/impl/product/: CreateProductCommandImpl.java  DeleteProductCommandImpl.java  GetAllProductCommandImpl.java  GetProductByIdCommandImpl.java  UpdateProductCommandImpl.java  UpdateProductStockCommandImpl.java
spring-boot-command-impl/src/main/java/com/project/spring/boot/command/impl/purchase/: CreatePurchaseCommandImpl.java
spring-boot-command-impl/src/main/java/com/project/spring/boot/command/impl/user/: GetUserByTokenCommandImpl.java  LoginUserCommandImpl.java  LogoutUserCommandImpl.java  RegisterUserCommandImpl.java
spring-boot-command-model/: pom.xml
spring-boot-command-model/src/main/java/com/project/spring/boot/command/model/request/: CreateProductCommandRequest.java  RegisterUserCommandRequest.java
spring-boot-command-model/src/main/java/com/project/spring/boot/command/model/request/product/: CreateProductCommandRequest.java  DeleteProductCommandRequest.java  GetAllProductCommandRequest.java  GetProductByIdCommandRequest.java  UpdateProductCommandRequest.java  UpdateProductStockCommandRequest.java
spring-boot-command-model/src/main/java/com/project/spring/boot/command/model/request/purchase/: CreatePurchaseCommandRequest.java
spring-boot-command-model/src/main/java/com/project/spring/boot/command/model/request/user/: GetUserByTokenCommandRequest.java  LoginUserCommandRequest.java  LogoutUserCommandRequest.java  RegisterUserCommandRequest.java
spring-boot-command/src/main/java/com/project/spring/boot/command/: Command.java
spring-boot-command/src/main/java/com/project/spring/boot/command/product/: CreateProductCommand.java  DeleteProductCommand.java  GetAllProductCommand.java  GetProductByIdCommand.java  UpdateProductCommand.java  UpdateProductStockCommand.java
spring-boot-command/src/main/java/com/project/spring/boot/command/purchase/: CreatePurchaseCommand.java
spring-boot-command/src/main/java/com/project/spring/boot/command/user/: CreateProductCommand.java  GetUserByTokenCommand.java  LoginUserCommand.java  LogoutUserCommand.java  RegisterUserCommand.java
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/project/spring/boot/configuration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
spring-boot-entity/: pom.xml
spring-boot-entity/src/main/java/com/project/spring/boot/entity/: Product.java  Purchase.java  User.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/com/project/spring/boot/exception/: BadRequestException.java  DataNotFoundException.java
spring-boot-repository/: pom.xml
spring-boot-repository/src/main/java/com/project/spring/boot/repository/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
spring-boot-streaming/: pom.xml
spring-boot-streaming-model/: pom.xml
spring-boot-streaming-model/src/main/java/com/project/spring/boot/streaming/model/message/: PurchaseCreatedMessage.java
spring-boot-streaming/src/main/java/com/project/spring/boot/streaming/: Consumer.java  Producer.java
spring-boot-web/: pom.xml
spring-boot-web-model/: pom.xml
spring-boot-web-model/src/main/java/com/project/spring/boot/web/model/request/: CreateProductWebRequest.java
spring-boot-web-model/src/main/java/com/project/spring/boot/web/model/request/product/: CreateProductWebRequest.java  (+3 more)
spring-boot-web/src/main/java/com/project/spring/boot/web/: ErrorController.java  ProductController.java  PurchaseController.java  UserController.java
(+11 files in other folders)
